<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I75-K5-TX8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BGO-kg-yQk">
                                <rect key="frame" x="40" y="766" width="334" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldb-Wi-Sbs">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rap-jP-Fix"/>
                                        </constraints>
                                        <state key="normal" title="SignUp"/>
                                        <connections>
                                            <segue destination="MZB-er-8S6" kind="show" id="asK-nV-HsO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrb-jy-f78">
                                        <rect key="frame" x="0.0" y="60" width="334" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="5jT-p1-ofU" kind="show" id="gwj-aD-inA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wrb-jy-f78" firstAttribute="height" secondItem="ldb-Wi-Sbs" secondAttribute="height" multiplier="0.75" id="aIx-VA-45X"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BGO-kg-yQk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Iyi-nH-75j"/>
                            <constraint firstAttribute="bottom" secondItem="BGO-kg-yQk" secondAttribute="bottom" constant="40" id="Rwr-L0-ktl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BGO-kg-yQk" secondAttribute="trailing" constant="40" id="ZKb-wo-BG5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5RD-fu-BXH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wol-0U-Ix7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="I75-K5-TX8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sbn-x0-qQi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eUT-Rl-nhP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbP-H4-zSy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="odT-8s-E1d">
            <objects>
                <viewController id="MZB-er-8S6" customClass="SignUpViewController" customModule="CustomLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fL5-5E-2bd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8co-Od-KlE">
                                <rect key="frame" x="40" y="84" width="334" height="320.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q24-3t-xAo">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RgI-Mn-oKB">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0b-vk-70v">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfq-ro-D7F">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j34-37-8Zw">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hXx-Hd-Q4K"/>
                                        </constraints>
                                        <state key="normal" title="SigUp"/>
                                        <connections>
                                            <action selector="sigUpTapped:" destination="MZB-er-8S6" eventType="touchUpInside" id="n82-Kl-Wrk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeZ-oa-mpv">
                                        <rect key="frame" x="0.0" y="300" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j34-37-8Zw" firstAttribute="height" secondItem="q24-3t-xAo" secondAttribute="height" id="OrP-35-RIN"/>
                                    <constraint firstItem="k0b-vk-70v" firstAttribute="height" secondItem="q24-3t-xAo" secondAttribute="height" id="YYa-ma-dRT"/>
                                    <constraint firstItem="RgI-Mn-oKB" firstAttribute="height" secondItem="q24-3t-xAo" secondAttribute="height" id="kTx-Yj-ON9"/>
                                    <constraint firstItem="hfq-ro-D7F" firstAttribute="height" secondItem="q24-3t-xAo" secondAttribute="height" id="wgH-1t-Bsk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nMU-he-4uq" firstAttribute="trailing" secondItem="8co-Od-KlE" secondAttribute="trailing" constant="40" id="D4K-Az-0lo"/>
                            <constraint firstItem="8co-Od-KlE" firstAttribute="leading" secondItem="nMU-he-4uq" secondAttribute="leading" constant="40" id="Wc3-uJ-vMf"/>
                            <constraint firstItem="8co-Od-KlE" firstAttribute="top" secondItem="nMU-he-4uq" secondAttribute="top" constant="40" id="tYs-W2-ekm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nMU-he-4uq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Und-QK-Kfl"/>
                    <connections>
                        <outlet property="emailTextField" destination="k0b-vk-70v" id="C6S-rF-PhY"/>
                        <outlet property="errorLabel" destination="FeZ-oa-mpv" id="9sh-G3-4zI"/>
                        <outlet property="firstNameTextField" destination="q24-3t-xAo" id="uvU-ZP-aMP"/>
                        <outlet property="lastNameTextField" destination="RgI-Mn-oKB" id="glz-D9-iRD"/>
                        <outlet property="passwordTextField" destination="hfq-ro-D7F" id="cF9-dg-K0d"/>
                        <outlet property="signUpButton" destination="j34-37-8Zw" id="qOS-tR-aWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTu-U7-DIV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="-236.38392857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="GiD-4A-cnb">
            <objects>
                <viewController id="5jT-p1-ofU" customClass="LoginViewController" customModule="CustomLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GvY-j5-Tw5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sUK-gU-C0w">
                                <rect key="frame" x="-112" y="89" width="98" height="320.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eag-3i-AnK">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYD-N2-VTE">
                                        <rect key="frame" x="0.0" y="60" width="98" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oTE-ax-rFI">
                                        <rect key="frame" x="0.0" y="120" width="98" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g17-nu-MRe">
                                        <rect key="frame" x="0.0" y="180" width="98" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYw-IJ-Ynx">
                                        <rect key="frame" x="0.0" y="240" width="98" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="an5-iF-Lwd"/>
                                        </constraints>
                                        <state key="normal" title="SigUp"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbq-sd-b8Q">
                                        <rect key="frame" x="0.0" y="300" width="98" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g17-nu-MRe" firstAttribute="height" secondItem="Eag-3i-AnK" secondAttribute="height" id="8k2-ax-WS8"/>
                                    <constraint firstItem="oTE-ax-rFI" firstAttribute="height" secondItem="Eag-3i-AnK" secondAttribute="height" id="OzP-aP-D3Y"/>
                                    <constraint firstItem="qYw-IJ-Ynx" firstAttribute="height" secondItem="Eag-3i-AnK" secondAttribute="height" id="p4g-j9-KR2"/>
                                    <constraint firstItem="HYD-N2-VTE" firstAttribute="height" secondItem="Eag-3i-AnK" secondAttribute="height" id="xpM-dG-F4b"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BTH-Qf-tVZ">
                                <rect key="frame" x="40" y="84" width="334" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3RC-CR-Pbz">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPU-Sb-t7N">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2C-28-gEr">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ba5-t9-OIa"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="5jT-p1-ofU" eventType="touchUpInside" id="vEj-Cw-tbv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cU-Zz-zWQ">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PPU-Sb-t7N" firstAttribute="height" secondItem="3RC-CR-Pbz" secondAttribute="height" id="6tN-Jf-UtI"/>
                                    <constraint firstItem="h2C-28-gEr" firstAttribute="height" secondItem="3RC-CR-Pbz" secondAttribute="height" id="YUS-8Q-rHZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BTH-Qf-tVZ" firstAttribute="top" secondItem="SBl-dn-wWk" secondAttribute="top" constant="40" id="Cqr-cQ-Aij"/>
                            <constraint firstItem="SBl-dn-wWk" firstAttribute="trailing" secondItem="BTH-Qf-tVZ" secondAttribute="trailing" constant="40" id="wcb-Gh-FBT"/>
                            <constraint firstItem="BTH-Qf-tVZ" firstAttribute="leading" secondItem="SBl-dn-wWk" secondAttribute="leading" constant="40" id="xq4-VT-MUX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SBl-dn-wWk"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yt2-jb-R5V"/>
                    <connections>
                        <outlet property="emailTextField" destination="3RC-CR-Pbz" id="aSV-hH-yLn"/>
                        <outlet property="errorLabel" destination="4cU-Zz-zWQ" id="Nml-IV-CxK"/>
                        <outlet property="loginButton" destination="h2C-28-gEr" id="uHn-Bl-2yd"/>
                        <outlet property="passwordTextField" destination="PPU-Sb-t7N" id="clZ-kh-4Ds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLC-dg-9Fr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="481"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ivh-hF-xdI">
            <objects>
                <viewController id="XC6-i5-hyg" customClass="HomeViewController" customModule="CustomLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHu-gL-ZwQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="U2L-VS-yA4"/>
                    </view>
                    <navigationItem key="navigationItem" id="2EF-gI-ff1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFk-hT-Vvz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="139"/>
        </scene>
    </scenes>
</document>
